■■■■WEBシステム関連■■■■
Zシステム

Nシステム

■■■■納期管理システム関連■■■■
■納期データ連携
残：LYR19へ移行したときのリアルタイム性

c:\app\script\納期データ連携
ログファイルがたまり続ける。

ログファイルは追記型にせず、単体型にして、下記のバッチで過去ファイル（-30日）は削除
https://qiita.com/totorotonarino/items/a4155773c42c91725de5
forfiles /p D:\FTP /d -30 /m "*.log" /c "cmd /c del @file"

■納期管理バッチ処理
c:\lyr19_bat
DLファイルが残り続ける。→ 西村さんへ引き継ぎ

ユーザーデータのダンプエクスポートバッチがまだ

■■■■FAX-OCR関連■■■■
■注文書アップロードWEB
JAVAへ移行
ポート:5000はリダイレクトする。

■東京FAXフォルダ
apiリクエストじゃなくて class実行する
apiリクエスト 変なエラーログが出ている。

■東京FAX Watchdog

■本社FAXフォルダも2カ月前削除がいる。

■FAX-OCRファイル / 注文書アップロード
※NASからファイルサーバへ移行
1年前ファイルの削除がいる。
upload
input
output → スタンレー配信が見てるのでローカルはダメ

■大阪FAX配信
マクロ無し版へ

■スタンレー配信
ログファイルは、ログフォルダへ。30日前削除

■■■■その他関連■■■■
■該非判定データ取り込み
ログファイルは、ログフォルダへ。ログ、バックアップが残り続ける。30日前削除
　Excelリストへ出力
　DBへ取り込み

■ステータス変化モニター、更新処理
JAVAへ移行

1分おきに ステータス変化を確認、
1分おきに CSコード設定
1日1回 九州のCSコード
も

