<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>モーダルダイアログ</title>
	<meta charset="utf-8" />
</head>
<body>
<div th:fragment="ijoShochi">
<!-- モーダルの設定 -->
<div class="modal" id="modal-ijoShochi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">異常処置</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				大成さん、異常処置(画像＆備考)を表示しますか？<br>
				過去日付を指定した場合、日付を入力してください。<br>
				<input type="date" id="dat-modal-hizuke" class="form-control" style="text-align:left;height:30px;width:150px;" th:value="${header.today}">	<!-- value="2025-05-31"-->
				<button type="button" class="btn-radius-solid" id="btn-modal-update">更新</button><br>
				<a href="">画像のリンク</a><br>
				備考<input type="text" id="txt-modal-biko" class="form-control" style="text-align:left;height:30px;width:150px;" th:value="${header.today}">	<!-- value="2025-05-31"-->
				<script th:inline="javascript">
					$(function() {
						//モーダル表示時のイベント
						$(document).on("click", "#modal-ijoShochi", function() {
							console.log("モーダル表示時");
						});
						//モーダルの更新ボタン押下時
						$(document).on("click", "#btn-modal-update", function() {
							var hizuke = $("#dat-modal-hizuke").val();
							console.log("モーダル更新ボタン: " + hizuke);
							$('#txt-modal-biko').val(hizuke);
						});
						//モーダルのOKボタン押下時
						$(document).on("click", "#btn-modal-ok", function() {
							console.log("モーダルOKボタン");
							$('#modal-ijoShochi').modal('hide');
							//$('#modal-shochiKekka').modal('');
						});
					})
				</script>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn-radius-solid" id="btn-modal-ok">OK</button>
					<!--data-toggle="modal" data-target="#modal-shochiKekka"-->
					<button type="button" class="btn-radius-solid" data-dismiss="modal">キャンセル</button>
					<!-- <button type="button" class="btn-radius-solid" id="btn-modal-delete">削除</button> -->
				</div><!-- /.modal-footer -->
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</div>
</body>
</html>