<!--https://qiita.com/t-iguchi/items/c94bbb5a6964ad5c4b1b-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>モーダルダイアログ　サンプル</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"/>
<!--		<link rel="stylesheet" th:href="@{/DataTables-1.10.16/css/jquery.dataTables.min.css}"/>-->
<!--		<link rel="stylesheet" th:href="@{/DataTables-1.10.16/css/dataTables.bootstrap4.min.css}"/>-->
		<link rel="stylesheet" th:href="@{/webjars/datatables/1.10.24/css/jquery.dataTables.min.css}"/>
		<link rel="stylesheet" th:href="@{/webjars/datatables/1.10.24/css/dataTables.bootstrap4.min.css}"/>
<!--		<script type="text/javascript" th:src="@{/DataTables-1.10.16/js/jquery.dataTables.min.js}"></script>-->
<!--		<script type="text/javascript" th:src="@{/DataTables-1.10.16/js/dataTables.bootstrap4.min.js}"></script>-->
		<script type="text/javascript" th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/datatables/1.10.24/js/jquery.dataTables.min.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/datatables/1.10.24/js/dataTables.bootstrap4.min.js}"></script>
	</head>
	<body>
		<div class="container">
			<h2>モーダルダイアログ　サンプル</h2>
			<div class="form-group">
				<label class="col-sm-2">username:</label>
				<input type="text" id="username" size="10"/>
			</div>
			<div class="form-group">
				<label class="col-sm-2">email:</label>
				<input type="text" id="email" size="20"/>
<!--				<a class="form-control-sm bg-primary" id="empchange"-->
<!--					data-toggle="modal" data-target="#modal-ijoShochi">選択</a>-->
				<button type="button" class="form-control-sm bg-primary" id="empchange"
					data-toggle="modal" data-target="#modal-ijoShochi">選択</button>
				<button type="button" class="btn btn-primary mr-2" id="searchData" >検索</button>
				<button type="button" class="btn btn-primary mr-2" id="clearData" >クリア</button>
			</div>
		</div>
		<table id="modal-emplist-table2" class="table table-bordered table-hover table-lg">
			<thead class="thead-light">
				<tr>
					<th>従業員番号</th>
					<th>氏名</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<script th:inline="javascript">
			var modalempdata = null;	
			var table = null;
			$(function(){
				//var table = jQeuryDataTable2();
				function jQeuryDataTable2() {
					const username = document.getElementById("username");
					console.log("username: " + username.value);
				    // datatableの設定を変更
					return $("#modal-emplist-table2").DataTable({
						//destroy: true,
						//retrieve: true,
						"bPaginate": true,
						"bLengthChange": false,
						"bFilter": true,
						"bSort": false,
						"bInfo": false,
						"bAutoWidth": false,
						//"language": {
						//	"url": 'Japanese.json'
						//},
						"ajax": { url: 'getaccountlist?username='+$('#username').val(), dataSrc: '' },
						"columns": [
							{ data: "username" },
							{ data: "email" },	
						],
						"columnDefs": [
							{ targets: 0, width: 60 },
							{ targets: 1, width: 180 },
							{targets:'_all',className : 'dt-head-center'},
						]
					});
				}

				function jQeuryClearTable2() {
					const username = document.getElementById("username");
					console.log("username: " + username.value);
				    // datatableの設定を変更
					return $("#modal-emplist-table2").DataTable({
						//destroy: true,
						//retrieve: true,
						"bPaginate": true,
						"bLengthChange": false,
						"bFilter": true,
						"bSort": false,
						"bInfo": false,
						"bAutoWidth": false,
						//"language": {
						//	"url": 'Japanese.json'
						//},
						"ajax": { url: 'getaccountlist?username=arienaistring', dataSrc: '' },
						"columns": [
							{ data: "username" },
							{ data: "email" },	
						],
						"columnDefs": [
							{ targets: 0, width: 60 },
							{ targets: 1, width: 180 },
							{targets:'_all',className : 'dt-head-center'},
						]
					});
				}

				$('#searchData').click(function() {
					console.log("click: #searchData");
					if (table != null) {
						table.destroy();
						console.log("table.destroy()");
					}
					table = jQeuryDataTable2();
					//table.clear();
					//table.draw();
				});
				$('#clearData').click(function() {
					console.log("click: #clearData");
					if (table != null) {
						table.destroy();
						console.log("table.destroy()");
					}
					table = jQeuryClearTable2();
					//table.draw();
				});
				//$(document).on("click", "#searchData", function() {
				//	table.draw();
				//});
			})
		</script>
		
		<div th:replace="modalempselect::modalempselect"></div>
		<script th:inline="javascript">
		/*<![CDATA[*/
			$(document).on("click", "#btn-modalemp-select", function() {
				$('#username').val(modalempdata.username);
				$('#email').val(modalempdata.email);
				$('#modal-ijoShochi').modal('hide');
			});
		/*]]>*/
		</script>
	</body>
</html>
