<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>モーダルダイアログ</title>
	<meta charset="utf-8" />
</head>
<body>
<div th:fragment="shochiKekka">
<!-- モーダルの設定 -->
<div class="modal" id="modal-shochiKekka" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">2025/06/14の処置</h6>
				<button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a href="">画像のリンク</a>
				<input type="text" class="form-control" style="text-align:left;height:30px;width:150px;" th:value="${header.today}">	<!-- value="2025-05-31"-->
				<script th:inline="javascript">
					$(function() {
						//モーダル表示時のイベント
						$(document).on("click", "#empchange", function() {
						});
						//モーダルのOKボタン押下時
						$(document).on("click", "#btn-modal-ok2", function() {
							$('#modal-shochiKekka').modal('hide');
						});
					})
				</script>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="btn-modal-ok2">OK</button>
				</div><!-- /.modal-footer -->
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</div>
</body>
</html>