<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<title>設備日常点検表</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"/>
	<!-- <script type="text/javascript" th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script> -->
	<script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
	<link rel="stylesheet" th:href="@{/css/stamp.css}"/>
<style type="text/css">
/*
body {
  height: 100vh;
  margin: 0;
  padding: 0 0 0 0;
  color: #000000;
  background: #ffffff;
  font-size: 12pt;
  overflow: scroll;
}
*/
form {
  margin:0;
  padding:0;
}

textarea {
  resize: none;
	font-size: 11pt;
}

table {
	border: none;
border-spacing: 0;
	/* border-collapse: collapse; */
	padding: 0;
	margin: 0;
	table-layout: fixed;
}

thead2 {
	background: #ccffcc;	/* テーブルヘッダ色 */
	border: 1pt #000000 solid;
  position: sticky;
  top: 0;
}
th {
  font-weight: normal;
	border: 1pt #000000 solid;
	background: #ccffcc;	/* テーブルヘッダ色 */
}
td {
	border: 1pt #000000 solid;
  text-align: center;
	padding: 0;
	margin: 0;
}

.td-input {
	border: 1.5pt #000000 solid;
	background: #FFFFCC;	/* テーブルヘッダ色 */
}

.input-input {
  border: none;
  background: #FFFFCC;	/* テーブルヘッダ色 */
}

/* form-controlのスタイル */
.form-control {
  border-color: #46484b !important;
}

select {
  text-align: center;
  background-color: #FFFFCC;
  border: 1px solid #ffffff;
}

/*点検結果*/
td.chk {
	font-size: 8pt;
}
.td_right {
  text-align: right;
}
.td_left {
  text-align: left;
}

#td_area {
  text-align: left;
  vertical-align: top;
}

/* span {
  background-color: #ffffff;
  margin: 0 0 0 6px;
}
 */
input {
  font-family: "Meiryo UI";
  font-size: 12pt;
  text-align: center;
  height: 20px;
  min-width: 98%;
  padding: 0;
  border: 0;
}
/*
div#base {
  min-width: 100%;
  height: calc(100% - 140px);
  overflow: auto;
  position: relative;
  padding: 0;
  margin: 0;
  background: #ffffff;
}*/
div#title {
  font-size: 11pt;
}
div.btab {
  /* min-width: 100%; */
  /* box-sizing: border-box; */
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  width : 1454px;
  height : 562px;
  padding: 0px;
  margin: 0px;
  background: #ffffff;
  /*border: 1px solid #000000;*/
}
/*div.btab div {
  position: absolute;
}*/

button {
  font-family: "Meiryo UI";
  font-size: 14pt;
  cursor: pointer;
}

.btn-radius-solid {
  font-family: "Meiryo UI";
  font-size: 14pt;
  border: 1px solid #000;
  width:100px;
  height:20 px;
  border-radius:5px;
  background: #f1e767;
  background: -webkit-gradient(linear, left top, left bottom, from(#fdfbfb), to(#ebedee));
  background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
}

.btn-radius-solid:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfbfb), to(#ebedee));
  background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
}

/* CSSで印刷には表示されないようにする方法 */
@media print {
  .print_none {
    display: none;
  }
}

/* 画面印刷時のレイアウト */
@page {
    size: A4 landscape;
    /* size: 297mm 210mm;  数値で指定 */
    margin: 1cm; /* 余白 */
}
/*
.pageBlock {
    height: 210mm;
    min-width: 297mm;
    box-sizing: border-box;
    page-break-after: auto;
    padding: 5mm;
    //margin:auto;
}*/
</style>
</head>

<body >  <!--class="pageBlock" </body><body onLoad="focus();"> -->
<form method="post"> <!--onsubmit="return false;"s-->
<div id="b1" class="btab">
  <div style="position:absolute;top:3pt;left:0pt;">
	  <table style="font-size:12pt;">
	    <colgroup style="text-align:left;">
  	    <col style="min-width:40px;"><col style="min-width:33px;"><col style="min-width:40px;"><col style="min-width:200px;">
  	  </colgroup>
	    <tr>
        <td class="td-input"><input type="text" style="height:26px;" class="input-input" name="text_year" size="10" maxlength="4" th:value="${header.year}" onkeydown="if (event.keyCode == 13) { event.preventDefault(); }"></td>
        <th style="min-width:33px;">年</th>
        <td class="td-input">
          <select name="list_month">
            <option th:each="option : ${header.monthList}" th:value="${option}" th:text="${option}" th:selected="${header.month == option}"></option>
          </select>
        </td>
        <th>月度　　設備日常点検表</th>
      </tr>
    </table>
  </div>
  <!--枠線-->
  <div style="border:1px solid #000;position:absolute;top:0pt;left:310pt;width:320pt;height:34pt;" class="print_none">
  </div>
  <div style="position:absolute;top:5pt;left:315pt;" class="print_none">
    <button type="submit" class="btn-radius-solid" value="検索" id="button1" formaction="/">検索</button> <!--onClick="submit();" formmethod="post" -->
    <button type="submit" class="btn-radius-solid" value="クリア" id="button2" formaction="/clear">クリア</button>
    <button type="submit" class="btn-radius-solid" value="印刷" id="button3" onclick="window.print(); return false;">画面印刷</button>
    <button type="button" class="btn-radius-solid" value="異常処置" id="button4"
      data-toggle="modal" data-target="#modal-ijoShochi">異常処置</button>

<!--     <button type="submit" style="font-size:14pt;min-width:100px;" value="クリア" id="button2" formaction="/clear">クリア</button>
    <button type="button" style="font-size:14pt;min-width:100px;" value="印刷" id="button3" onclick="window.print(); return false;">画面印刷</button>
    <button type="button" style="font-size:14pt;min-width:100px;" value="異常処置" id="button4"
      data-toggle="modal" data-target="#modal-ijoShochi">異常処置</button>
-->
  </div>
  <!--枠線-->
  <div style="border:1px solid #000;position:absolute;top:0pt;left:700pt;width:215pt;height:85pt;" class="print_none">
  </div>
  <div style="position:absolute;top:5pt;left:710pt;" class="print_none">
    <button type="button" style="min-width:130px;" class="btn-radius-solid" value="承認印作成" id="syonin">承認印作成</button>
    <button type="button" style="min-width:130px;" class="btn-radius-solid" value="確認印作成" id="kakunin">確認印作成</button><br>
  </div>

  <div style="position:absolute;top:35pt;left:710pt;" class="print_none">
	  <table style="font-size:12pt;">
      <tr>
        <th style="min-width:120px;">名(上段)</th>
        <td class="td-input"><input type="text" style="height:26px;"class="input-input" id="text_name" size="10" maxlength="4" onkeydown="if (event.keyCode == 13) { event.preventDefault(); }"></td>
	    <tr>
      </tr>
        <th style="min-width:120px;">所属(下段)</th>
        <td class="td-input">
        <!-- https://job-info.hateblo.jp/entry/2024/08/05/190047 -->
        <select style="height:25px;width:140px;" name="list_ka2" id="list_ka2">
          <option th:value="0" th:selected="${header.syozokuKa == 0}"></option>
          <option th:each="option : ${header.syozokuKaList}" th:value="${option}" th:text="${option}" th:selected="${header.syozokuKa == option}"></option>
        </select>
        </td>
      </tr>
    </table>
  </div>

  <div style="position:absolute;top:35pt;left:0pt;">
	  <table style="font-size:12pt;">
	    <colgroup style="text-align:left;">
  	    <col style="min-width:70px;"><col style="min-width:180px;"><col style="min-width:70px;"><col style="min-width:180px;">
  	  </colgroup>
	    <tr>
        <th>設置場所</th><td class="td-input"><input type="text" style="height:26px;" size="8" maxlength="8" class="input-input" th:value="${header.secchiBasyo}" onkeydown="if (event.keyCode == 13) { event.preventDefault(); }"></td>  <!-- style="height:1.8em;"-->
        <th>所属課</th><td class="td-input">
        <!-- https://job-info.hateblo.jp/entry/2024/08/05/190047 -->
        <select style="min-width:180px;" id="list_ka" name="list_ka" onchange="changeSetsubiMeiList();">
          <option th:value="0" th:selected="${header.syozokuKa == 0}"></option>
          <option th:each="option : ${header.syozokuKaList}" th:value="${option}" th:text="${option}" th:selected="${header.syozokuKa == option}"></option>
        </select>
      </td></tr>
	    <tr>
        <th>管理No.</th><td class="td-input"><input type="text" style="height:26px;"  size="8" maxlength="8" class="input-input" th:value="${header.kanriNo}" onkeydown="if (event.keyCode == 13) { event.preventDefault(); }"></td>  <!-- style="height:1.8em;"-->
        <th>設備名</th><td class="td-input" >
        <!-- https://job-info.hateblo.jp/entry/2024/08/05/190047 -->
        <select style="min-width:180px;" id="list_setsubi" name="list_setsubi">
          <option th:value="0" th:selected="${header.setsubiMei == 0}"></option>
          <option th:each="option : ${header.setsubiMeiList}" th:value="${option}" th:text="${option}" th:selected="${header.setsubiMei == option}"></option>
        </select>
     </td></tr>
    </table>
  </div></form>
<!--中央上段のボタン----------------------------------------------------------------------->
<!--
  <div style="position:absolute;top:35pt;left:520pt;">
      <table style="font-size:12pt;">
        <colgroup style="text-align:left;">
          <col style="min-width:40px;"><col style="min-width:100px;"><col style="min-width:40px;">
        </colgroup>
        <form action="/" method="post" name="form1" onSubmit="return ConfirmSumi(document.form1.tenkenbi1.value)">
          <tr><th>点検確認</th>
            <td><input type="text" name="tenkenbi1" style="min-width:100px;" id="tenkenbi" value="2024/09/04"></td>
            <td><button type="submit" value="済" id="button1">済</button></td>
        </form>
        <form action="/" method="post" name="form2" onSubmit="return ConfirmSumi(document.form1.tenkenbi2.value)">
          <tr><th>処置確認</th>
            <td><input type="text" name="tenkenbi2" style="min-width:100px;" id="tenkenbi" value="2024/09/04"></td>
            <td><button type="submit" value="済" id="button1">済</button></td>
        </form>
        </tr>
      </table>
  </div> -->
  <!--右上の承認押印欄------------------------------------------------------------------------->
	<div style="position:absolute;left:1242px;top:0px;min-width:180px;">
    <table style="font-size:11pt;">
      <colgroup style="text-align:left;">
      <col style="min-width:20px;"><col style="min-width:154px;">
      </colgroup>
      <tr><th>No.</th><td>SC-60WS2037</td></tr>
    </table>
    <table style="font-size:11pt;">
        <colgroup>
      <col style="min-width:90px;"><col style="min-width:90px;">
      </colgroup>
      <tr><th style="text-align:center;">承認</th><th style="text-align:center;">確認</th></tr>
    </table>
  </div>
	<div style="position:absolute;left:1242px;top:51px;min-width:180px;height:90px">
	  <table>
	  <colgroup>
	  <col style="min-width:90px;"><col style="min-width:90px;">
	  </colgroup>
	  <tr height="72px">
	  <td valign="top">
      <div style="display:none;" class="stamp1" id="stamp1">
      <span id="datain_name1"></span>
      <span id="datain_date1"></span>
      <span id="datain_section1"></span>
      </div>
      </td>
      <td valign="top">
      <div style="display:none;" class="stamp2" id="stamp2">
      <span id="datain_name2"></span>
      <span id="datain_date2"></span>
      <span id="datain_section2"></span>
      </div>
      </td>
	  </tr>
	  </table>
	</div>
  <!--左下の点検結果-------------------------------------------------------------------------------->
	<div style="position:absolute;left:0px;top:130px;"> <!--min-width:395px;-->
    <table style="font-size:11pt;">
      <colgroup>  <!--列幅設定--> <!-- 固定幅にしたい！ -->
      <col style="min-width:33px;"><col style="min-width:300px;"><col style="min-width:66px;">
      <col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;">
      <col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;">
      <col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;"><col style="min-width:33px;">
      <col style="min-width:33px;">
      </colgroup>
      <!--ヘッダ-->
      <thead>
      <tr height="20px"><th rowspan="2" style="text-align:center;font-size:10pt">NO.</th><th style="text-align:center;" rowspan="2">点検項目</th><th style="text-align:center;" rowspan="2">頻度</th>
      <th height="20px" style="text-align:center;" th:each="dw : ${header.dayWeekList}" th:text="${dw.day}"></th></tr>
      <th height="20px" style="text-align:center;" th:each="dw : ${header.dayWeekList}" th:text="${dw.week}"></th>
      </thead>
      <!--データ-->
      <tr height="40px" th:each="check : ${checklist}">
      <td th:text="${check.no}"></td>
      <!-- <td class="td_left" th:text="${check.checkPoint}"></td> -->
      <td class="td_left" th:text="${check.checkItem}"></td>
      <td th:text="${check.frequency}"></td>
      <td class="chk" th:style="${kekka.style}" th:each="kekka : ${check.checkKekka}" th:text="${kekka.value}"></td>
      </tr>
      <!--点検確認-->
      <tr height="30px">
      <td class="td_right" colspan="2">点検者</td>
      <td></td>
      <td class="chk" th:style="${kekka.style}" th:each="kekka : ${tenkenList}" th:text="${kekka.value}"></td>
      </tr>
      <tr height="30px">
      <td class="td_right" colspan="2">点検確認者</td>
      <td></td>
      <td class="chk" th:style="${kekka.style}" th:each="kekka : ${tenkenList}" th:text="${kekka.value}"></td>
      </tr>
      <!--異常記録-->
      <tr height="100px">
      <td id="td_area" colspan="35">異常記録</td>
      <!--異常処置-->
      <tr height="30px">
      <td class="td_right" colspan="2">異常処置者</td> <!--style="min-width:349px;"-->
      <td></td>
      <td class="chk" th:style="${kekka.style}" th:each="kekka : ${shochiList}" th:text="${kekka.value}"></td>
      </tr>
      <tr height="30px">
      <td class="td_right" colspan="2">異常処置確認者</td> <!--style="min-width:349px;"-->
      <td></td>
      <td class="chk" th:style="${kekka.style}" th:each="kekka : ${shochiList}" th:text="${kekka.value}"></td>
      </tr>
    </table>
	</div>
</div>	<!-- <div id="b1" class="btab"> -->

<div th:replace="ijoShochi::ijoShochi"></div>
<div th:replace="shochiKekka::shochiKekka"></div>
</form>
<script th:inline="javascript">
$(function() {
  var today = /*[[${header.today}]]*/ null;
  var setsubiMeiList = /*[[${header.setsubiMeiList}]]*/ null;
  today = today.replaceAll("-", "/");
  const stamp1 = document.getElementById("stamp1");
  const stamp2 = document.getElementById("stamp2");
  stamp1.style.display = 'none'; // 要素を非表示にする
  stamp2.style.display = 'none'; // 要素を非表示にする
  $("list_setsubino").change(function() {
    $("#submit_form").submit();
  });

  $('#syonin').click(function() {
    const btn = document.getElementById('syonin');
    var btn_name = btn.value;
    console.log("before value:" + btn.value);
    const stamp1 = document.getElementById("stamp1");
    const datain_name1 = document.getElementById("datain_name1");
    const datain_date1 = document.getElementById("datain_date1");
    const datain_section1 = document.getElementById("datain_section1");
    const text_name = document.getElementById("text_name");
    const list_ka2 = document.getElementById("list_ka2");

    if (btn_name == "承認印作成") {
      var name = text_name.value;
      var dep = list_ka2.value;
      if (dep == 0) dep = "";
      console.log("text_name.value:"+name);
      console.log("list_ka2.value:"+dep);
      if (name === "") {
        alert("電子印の名(上段)を入力してください。");
        return;
      }
      //電子印の追加
      datain_name1.textContent = name;
      datain_date1.textContent  = today;
      datain_section1.textContent  = dep;
      stamp1.style.display = 'block'; // 要素を表示する
      //value/text変更
      btn.value = "承認印削除";
      btn.textContent  = "承認印削除";
	    postDatain("syonin",name,today,dep);
    } else {
      //電子印の削除
      datain_name1.textContent = "";
      datain_date1.textContent  = "";
      datain_section1.textContent  = "";
      stamp1.style.display = 'none'; // 要素を非表示にする
      //value/text変更
	    postDatain("syonin","","","");
      btn.value = "承認印作成";
      btn.textContent  = "承認印作成";
    }
    console.log("after value:" + btn.value);
  });

  $('#kakunin').click(function() {
    const btn = document.getElementById('kakunin');
    var btn_name = btn.value;
    console.log("before btn_name:" + btn.value);
    const stamp2 = document.getElementById("stamp2");
    const datain_name1 = document.getElementById("datain_name1");
    const datain_date1 = document.getElementById("datain_date1");
    const datain_section1 = document.getElementById("datain_section1");

    if (btn_name == "確認印作成") {
      var name = text_name.value;
      console.log("text_name.value:"+name);
      if (name==="") {
        alert("電子印の名(上段)を入力してください。");
        return;
      }
      //電子印の追加
      var dep = list_ka2.value;
      if (dep == "0") dep = "";
      datain_name2.textContent = name;
      datain_date2.textContent  = today;
      datain_section2.textContent  = dep;      //value/text変更
      stamp2.style.display = 'block'; // 要素を表示する
	    postDatain("kakunin",name,today,dep);
      btn.value = "確認印削除";
      btn.textContent  = "確認印削除";
    } else {
      //電子印の削除
      datain_name2.textContent = "";
      datain_date2.textContent  = "";
      datain_section2.textContent  = "";
      stamp2.style.display = 'none'; // 要素を非表示にする
      //value/text変更
	    postDatain("kakunin","","","");
      btn.value = "確認印作成";
      btn.textContent  = "確認印作成";
    }
    console.log("after btn_name:" + btn.value);

  });
  function postDatain(type,name,today,section) {
      //$.post(prj+'/jexcel', 'type='+type+'&unitId='+unitId)
     console.log("post "+'/datain, text_type='+type+'&text_name='+name+'&text_date='+today+'&text_section='+section)
  	$.post('/datain', 'text_type='+type+'&text_name='+name+'&text_date='+today+'&text_section='+section)
      .done(function(result) {
        	// 通信成功時のコールバック
    	console.log(result);
  		if (result == "ok") {
  			console.log("データ印OK");
  			return;
  		}
      }).fail(function () {
        // 通信失敗時のコールバック
        alert("読み込み失敗");
      //}).always(function (result) {
      //  // 常に実行する処理
      });
  };

});

function changeSetsubiMeiList() {
  var list_ka = document.getElementById("list_ka");
  var list_setsubi = document.getElementById("list_setsubi");

  // 変更後のカテゴリを取得
  var changedKa = list_ka.value;

  if (changedKa == "0") {
   // for (String setsubiMei : setsubiMeiList[0]) {
      var op = document.createElement("option");

      op.value = value.cd;

      op.text = value.label;

      food.appendChild(op);
    }
    // カテゴリに和食が選択された場合
    setJFootds();
    jFoods.forEach(function(value) {


  });

  } else if (changedKa == "1") {
    // カテゴリにアジア料理が選択された場合
    setAsianFoods();

  } else {
    // カテゴリにヨーロッパ料理が選択された場合
    setEuropeFoods();
  }

}

//https://qiita.com/aliceroot0678/items/2b2ea9832eaa6df69f26
function ConfirmSumi(tenkenbi){
    if (confirm('確認済みにしますか？ 確認日:' + tenkenbi)) {
        return true;
    } else {
        //alert('キャンセルされました');
        return false;
    }
}
</script>
</body>
</html>