<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <script type="text/javascript" th:src="@{/js/lib/jquery-3.5.1.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/jquery-ui.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/jquery.tablesorter.combined.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/extras/jquery.tablesorter.pager.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/widgets/widget-scroller.min.js}"></script>
<!--   <script type="text/javascript" src="js/lib/jquery.ui.datepicker-ja.min.js"></script> -->
  <link rel="stylesheet" th:href="@{/css/lib/theme.blue.css}">
  <link rel="stylesheet" th:href="@{/css/lib/jquery-ui.css}">
  <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<body>
  <!--  header part-->
  <div th:replace="common::header"></div>
  <script th:inline="javascript" th:src="@{/js/menu.js}"></script>
  <form th:action="${url}" method="post">
     取引先: <input type="text" name="form">
     日付:  <input type="date" name="date_fr">～<input type="date" name="date_to">
     <button type="submit">検索</button><br>
	 <div th:replace="common::chuui"></div>
  </form>
  <!--  <div th:replace="common::pager"></div>-->
  <table id="table" class="tablesorter">
  	<thead><tr align=center>
   		<th style="font-size: 11pt;">No</th>
  		<th style="font-size: 11pt;">日時</th>
		<th style="font-size: 11pt;">ID</th>
  		<th style="font-size: 11pt;">明細No</th>
  		<th style="font-size: 11pt;">取引先</th>
  		<th style="font-size: 11pt;">日付</th>
  		<th style="font-size: 11pt;">送付先</th>
  		<th style="font-size: 11pt;">注文番号</th>
		<th style="font-size: 11pt;">品名</th>
  		<th style="font-size: 11pt;">数量</th>
  		<th style="font-size: 11pt;">単価</th>
  		<th style="font-size: 11pt;">金額</th>
  		<th style="font-size: 11pt;">納期</th>
	</tr></thead>
    <tbody><tr th:each="obj : ${list}">
		<td th:text="${obj.objectId}"></td>
		<td th:text="${obj.createdDate}"></td>
		<td th:text="${obj.ocrId}"></td>
		<td th:text="${obj.meisaiNo}"></td>
		<td th:text="${obj.toriMei}"></td>
		<td th:text="${obj.chumonBi}"></td>
		<td th:text="${obj.sofuMei}"></td>
		<td th:text="${obj.chumonBango}"></td>
		<td th:text="${obj.hinmei}"></td>
		<td th:text="${obj.suryo}"></td>
		<td th:text="${obj.seizoTanka}"></td>
		<td th:text="${obj.kingaku}"></td>
		<td th:text="${obj.youkyuNouki}"></td>
	</tr></tbody>
  </table>
  <script th:inline="javascript">
    $(document).ready(function() {
    	$("table").tablesorter({
			theme: 'blue',
			widthFixed: true,
			//zebra:1行ごとに色を変える
			//columns:選択した列の色を変える
			//filter:列にフィルタ機能を追加する
			//resizable:列のリサイズをする
			//stickyHeaders:スクロールの際にヘッダを固定する
			//scroller:ヘッダを固定 --> これを指定すると、列幅のリサイズが効かなくなる	
			//widgets: ['zebra', 'columns', 'resizable', 'pager', 'sticyHeaders', 'scroller'],
			widgets: ['zebra', 'columns', 'resizable', 'sticyHeaders'],
			//https://qiita.com/fj58p/items/2b47b84fd7223de8b9be
	        //widgetOptions: {
	        //    scroller_height : 1000	// テーブルの髙さの指定
	        //}
		});
		//$("table").tablesorterPager({
		//	container: $(".pager"),
		//});
	});
  	$(function() {
		$(".datepicker").datepicker();
	});
  </script>
</body>
</html>
