<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <script type="text/javascript" th:src="@{/js/lib/jquery-3.5.1.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/jquery-ui.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/jquery.tablesorter.combined.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/extras/jquery.tablesorter.pager.min.js}"></script>
  <script type="text/javascript" th:src="@{/js/lib/widgets/widget-scroller.min.js}"></script>
  <!--<script type="text/javascript" src="js/lib/jquery.ui.datepicker-ja.min.js"></script> -->
  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" th:href="@{/css/lib/theme.blue.css}">
  <link rel="stylesheet" th:href="@{/css/lib/jquery-ui.css}">
  <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<body>
  <!--  header part-->
  <div th:replace="common::header"></div>
  <script th:inline="javascript" th:src="@{/js/menu.js}"></script>
  <form th:action="${url}" method="post">
     帳票名: <input type="text" name="form">
     日付:  <input type="date" name="date_fr">～<input type="date" name="date_to">
	 送信元なし: <input type="checkbox" name="soushimotonashi" value="true">
     <button type="submit">検索</button><br>
	 <div th:replace="common::chuui"></div>
  </form>
  <!--  <div th:replace="common::pager"></div>-->
  <table id="table" class="tablesorter">
  	<thead><tr align=center>
   		<th id="table-header">No</th>
  		<th id="table-header">FaxNo</th>
  		<th id="table-header">日時</th>
  		<th id="table-header">ファイル名</th>
  		<th id="table-header">送信元</th>
  		<th id="table-header">ID</th>
	</tr></thead>
    <tbody><tr th:each="obj : ${list}">
		<td th:text="${obj.no}"></td>
		<td th:text="${obj.faxNo}"></td>
		<td th:text="${obj.cDate + ' ' + obj.cTime}"></td>
		<td><a th:href="${obj.fullPath}" target="_blank" th:text="${obj.fileName}"></a></td>
		<td>
			<a th:href="${prj + '/fax/' + url + '?form=' + obj.soshinMoto}" th:text="${obj.soshinMoto}"></a>
			<!-- <form th:action="${url}" method="post" th:name="${'FORM_FORM'+obj.no}" >
			<input type="hidden" name="form" th:value=${obj.soshinMoto}>
			<a th:href="${'javascript:FORM_FORM'+obj.no+'.submit()'}" th:text="${obj.soshinMoto}"></a>
			</form> -->
		</td>
	  <th:block th:if="${obj.unitId!=null && #strings.equals(obj.soshinMoto, '00送信元なし')!=true}">
		<td><a th:href="${prj+'/ocr/result?unitId=' + obj.unitId + '&type=0'}" target="_blank" th:text="${obj.unitId}"></a></td>
	  </th:block>
	  <th:block th:unless="${obj.unitId!=null && #strings.equals(obj.soshinMoto, '00送信元なし')!=true}">
		<td>-</td>
	  </th:block>
	</tr></tbody>
  </table>
  <script th:inline="javascript">
    $(document).ready(function() {
    	$("table").tablesorter({
			theme: 'blue',
			widthFixed: true,
			//zebra:1行ごとに色を変える
			//columns:選択した列の色を変える
			//filter:列にフィルタ機能を追加する
			//resizable:列のリサイズをする
			//stickyHeaders:スクロールの際にヘッダを固定する
			//scroller:ヘッダを固定 --> これを指定すると、列幅のリサイズが効かなくなる	
			//widgets: ['zebra', 'columns', 'resizable', 'pager', 'sticyHeaders', 'scroller'],
			widgets: ['zebra', 'columns', 'resizable', 'sticyHeaders'],
			//https://qiita.com/fj58p/items/2b47b84fd7223de8b9be
	        //widgetOptions: {
	        //    scroller_height : 1000	// テーブルの髙さの指定
	        //}
		});
		//$("table").tablesorterPager({
		//	container: $(".pager"),
		//});
	});
  	$(function() {
		$(".datepicker").datepicker();
	});
  </script>
</body>
</html>
