<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
  <link rel="stylesheet" th:href="@{/css/common.css}">
</head>
<style>
	#button {
		font-size: 100%
	}
	.error {
	    color: red;
	}
</style>
<body>
  <!--  header part-->
  <header>
    <label th:text="${title}"></label>
  </header>
  <p th:if="${param.error}" class="error">
  	ユーザー名またはパスワードが違います。
  </p>
  <form method="post" action="upload.html" th:action="@{/login}">
  	ユーザー名: <input type="text" name="username"><br>
    パスワード: <input type="password" name="password"><br>
    <button type="submit" id="button">ログイン</button>
  </form>
</body>
</html>
