<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"></title>
  <script type="text/javascript" th:src="@{/js/lib/jquery-3.5.1.min.js}"></script>
  <!--  https://bossanova.uk/jspreadsheet/v4/jexcel.js-->
  <!--  https://jsuites.net/v4/jsuites.js-->
  <!--  https://bossanova.uk/jspreadsheet/v4/jexcel.css-->
  <!--  https://jsuites.net/v4/jsuites.css-->
  <script th:src="@{/js/lib/v4/jexcel.js}"></script>
  <script th:src="@{/js/lib/v4/jsuites.js}"></script>
  <link rel="stylesheet" th:href="@{/css/lib/v4/jexcel.css}" type="text/css" />
  <link rel="stylesheet" th:href="@{/css/lib/v4/jsuites.css}" type="text/css" />
  <style>
    html,body {
        font-family: sans-serif;
    }
    __#spreadsheet {
        font-family: monospace;
	}
    #completeButton, #refreshButton, #closeButton {
    	font-size: 105%;
    	cursor: pointer;
    } 
  </style>
</head>
<body>
	<!-- <h1 th:text="${title}"></h1> -->
	<h1><span id="resulttitle"></span></h1>	<!-- https://web-creates.com/code/jquery-ajax-json/ -->
	<!-- <input type="button" id="completeButton" value="確認完了"> -->
	<input type="button" id="refreshButton" value="更新">
	<input type="button" id="closeButton" value="閉じる" onclick="window.close();">
	<!-- <input type="button" id="siwakeButton" value="再仕分け"> -->
	<br>
    <div id="spreadsheet"></div>

  <script th:inline="javascript">
  	const prj = /*[[${prj}]]*/ null;
  	const unitId = /*[[${unitId}]]*/ null;
  	const unitStatus = /*[[${unitStatus}]]*/ null;
  	const type = /*[[${type}]]*/ null;
  	$(function() {
		console.log("prj: " + prj)
		console.log("unitId: " + unitId)
		console.log("unitStatus: " + unitStatus)
		console.log("type: " + type)
		getData();
		if (unitStatus == 'COMPLETE' || unitStatus == '') {
			document.getElementById("completeButton").style.display = "none";
			var button = document.getElementById("completeButton");
			button.disabled = false
		}
		$('#completeButton').click(function() {
			console.log('complete unitId:' + unitId)
			$.post(prj+'/ocr/complete', 'type=' + type + '&unitId=' + unitId)
			.done(function( data ) {
				windows.close();
			});
		});
		$('#refreshButton').click(function() {
			getData();
		});
		function getData() {
  	  	  	$('#spreadsheet').empty();
		    $.post(prj+'/result', 'type='+type+'&unitId='+unitId)
	        .done(function(data) {
	          	// 通信成功時のコールバック
	          	//console.log(data);
				$('#resulttitle').empty();
				$('#resulttitle').text(data.title);
	            var spreadsheet =jspreadsheet(document.getElementById('spreadsheet'), {
	                //data: dataArray,
	                data: data.datalist,
	                columns: data.columns,
	                text:{
	                    // noRecordsFound:'Nenhum registro encontrado',
	                    // showingPage:'Mostrando página {0} de {1} entradas',
	                    show:'Show',
	                    entries:'entradas',
	                    insertANewColumnBefore:'列追加（左）',
	                    insertANewColumnAfter:'列追加（右）',
	                    deleteSelectedColumns:'列削除',
	                    renameThisColumn:'列削除',
	                    orderAscending:'昇順ソート',
	                    orderDescending:'降順ソート',
	                    insertANewRowBefore:'行追加（上）',
	                    insertANewRowAfter:'行追加（下）',
	                    deleteSelectedRows:'行削除',
	                    copy:'コピー ...',
	                    paste:'貼付け ...',
	                    saveAs:'保存 ...',
	                    about:'情報',
	                }   
	            });
				// ヘッダーの中央寄せ	//https://qiita.com/naozo-se/items/1fc17f1bea7254b31def
	            var spHeaders = document.querySelectorAll("#spreadsheet thead.resizable td");
	            for(let idx=0; idx<spHeaders.length; idx++){
	                spHeaders[idx].style.textAlign="center";
	            }	            
	            /*$.each(data, function(i, val) {
	          	});*/
	        }).fail(function () {
	          // 通信失敗時のコールバック
	          alert("読み込み失敗");
	        //}).always(function (result) {
	        //  // 常に実行する処理
	        });
		};
		$('#siwakeButton').click(function() {
			console.log(prj+'/siwake/' + faxNo)
			var result = window.confirm("OK押下すると、仕分け再実行します。");
			if (result != true) {
				return;	//キャンセル
			}
			$.post({
				url: prj+'/siwake/' + faxNo
			}).done(function( data ) {
				windows.close();
			});
		});
  	});
  </script>
</body>  
</html>
