<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <script type="text/javascript" th:src="@{/js/lib/jquery-3.5.1.min.js}"></script>
  <!-- Bootstrap CSS -->
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/upload.css}">
</head>
<body>
  <!--  header part-->
  <div th:replace="common::header"></div>
  <script th:inline="javascript" th:src="@{/js/menu.js}"></script>
  <table id="control">
  	<tr>
  		<th>ユーザー</th>
  		<td><label  id="text_userName" th:text="${userName}"></label></td>
  		<input type="hidden" id="text_id" size="30" th:value="${userId}">
  		<input type="hidden" id="text_user" size="30" th:value="${userName}">
  		<input type="hidden" id="text_code" size="30" th:value="${code}">
  		<th>帳票</th>
  		<td><select name="form" id="select-1" class="target">
  			<option value="" label="" selected></option>
  		</select></td>
  		<th>ファイル</th>
  		<td>
			<div class="user-icon-dnd-wrapper">
			<input type="file" name="icon" id="input_file" 
  				accept="application/pdf,.txt,.csv,.tsv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
  			<div id="preview_field"></div>
  			<div id="drop_area">drop & drop or clieck here.</div>
  			<div id="icon_clear_button">X</div>
  		</td>
  	</tr>
  </table>
  <input type="button" id="uploadButton" value="アップロード">
  <!-- <span>　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　</span> -->
  <!-- <a th:href="${logout}"><button type="button" id="logoutButton">ログアウト</button></a> -->
  <br><br>
  <h4>登録履歴</h4>
  <div id='listtable'></div>
  <script th:inline="javascript">
  	$(function() {
  	  	var userId = /*[[${userId}]]*/ null;
  	  	console.log('userId='+userId);
  	  	var userName = /*[[${userName}]]*/ null;
  	  	console.log('userName='+userName);
	    $.post('select', 'type=select&userId='+userId+'&userName='+userName)
        .done(function(data) {
          	// 通信成功時のコールバック
          	console.log(data);
          	$.each(data, function(i, val) {
 				var value = val.code + " " + val.formId; 
 				var name = val.code + "_" + val.formName; 
				var zokusei = {value:value, text:name};	// 属性を生成
				//console.log(i + ': ' + name);
				var yoso = $('<option>', zokusei);		// 要素を生成
				$('#select-1').append(yoso);			// セレクトボックスを追加
          	});
	    	var value = "EXCEL";
	    	var name = "EXCEL_COMMON_FORMAT";
	    	console.log("COMMON " + value + " " + name);
	    	var zokusei = {value:value, text:name};	// 属性を生成
			var yoso = $('<option>', zokusei);		// 要素を生成
			$('#select-1').append(yoso);			// セレクトボックスを追加
        }).fail(function () {
          // 通信失敗時のコールバック
          alert("読み込み失敗");
        //}).always(function (result) {
        //  // 常に実行する処理
        });

   	    $.post('rireki', 'type=rireki&userId='+userId)
        .done(function (data) {
            // 通信成功時のコールバック
            console.log(data);
  	  	  	//既存テーブルクリア
  	  	  	$('#listtable').empty();
  	  	  	var html = '<table border="1" />'
  	  	  	$('#listtable').append(html);
  	  	  	//テーブルヘッダ
  	  	  	var thead = '<thead><tr align="center"><th>REG</th><th>DATE</th><<th>FORM</th></tr></thead>'
  	  	  	$('#listtable').append(thead);
			$.each(data, function(i, registdata){
				var tbody = $('<tbody />');
				var tr = $('<tr />');
				var id = $('<td />').text(registdata.username);
				var registered = $('<td />').text(registdata.datetime);
				var org_file_name = $('<td />').text("");
				var formname = $('<td />').text(registdata.formname);
				tr.append(id);
				tr.append(registered);
				//tr.append(org_file_name);
				tr.append(formname);
				tbody.append(tr);
				$('#listtable').append(tbody);
			});
        }).fail(function () {
            // 通信失敗時のコールバック
            alert("読み込み失敗");
          //}).always(function (result) {
          //  // 常に実行する処理
          });

  	  	//クリックで画像を選択する場合
		$('#drop_area').on('click', function() {
			$('#input_file').click();
		});
		//
		$('#input_file').on('change', function() {
			//ファイルが複数選択されていた場合
			if (this.files.length > 1)	{
				alert('アップロードできるファイルは1つだけです');
				$('#input_file').val('');
				return;
			}
			handleFiles(this.files);
		});
		//ドラッグしている要素がドロップ領域に入ったとき・領域にある間
		$('#drop_area').on('dragenter dragover', function(event) {
			event.stopPropagation();
			event.preventDefault();
			$('#drop_area').css('border', '1px solid #333');	//枠を実線にする
		});
		//ドラッグしている要素がドロップ領域から外れたとき
		$('#drop_area').on('dragleave', function(event) {
			event.stopPropagation();
			event.preventDefault();
			$('#drop_area').css('border', '1px dashed #aaa');	//枠を点線に戻す
		});
		//ドラッグしている要素がドロップされたとき
		$('#drop_area').on('drop', function(event) {
			event.preventDefault();
			
			$('#input_file')[0].files = event.originalEvent.dataTransfer.files;
			console.log($('#input_file')[0].files);
			if ($('#input_file')[0].files.length == 0) {
				alert('申し訳ありません。ＩＥではドラッグ＆ドロップをサポートしていません。\n Edgeブラウザをご利用ください')
				$('#input_file').val('');
				return;
			}
			//ファイルが複数選択されていた場合
			if ($('#input_file')[0].files.length > 1)	{
				alert('アップロードできるファイルは1つだけです');
				$('#input_file').val('');
				return;
			}
			handleFiles($('#input_file')[0].files);
		});
		//選択されたファイルの操作
		function handleFiles(files) {
			var file = files[0];
			//var imageType = 'image.*';
			if (file.type == ""){
				ext = file.name.split('.').pop(); //MIME typeが種痘できない場合、拡張子を入れる。
				file_type = ext;
			} else {
				file_type = file.type;
			}
			console.log('file_type: ' + file_type);
			var pdfType= 'pdf';
			if (!(file_type.match('pdf')||file_type.match('tsv')||file_type.match(
					'application/vnd.ms-excel')||file_type.match('text/plain')||file_type.match('text/csv')
					||file_type.match('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'))) {
				alert('ファイルを選択してください');
				$('#input_file').val('');
				$('#drop_area').css('border', '1px dashed #aaa');
				return;
			} 
			$('#drop_area').hide();			// いちばん上のdrop_areを非表示にします。
			$('#icon_clear_button').show();	//　icon_clear_buttonを表示させる。
			$('#preview_field').append(file.name);
		}
		//アイコン画像を消去するボタン
		$('#icon_clear_button').on('click', function() {
			$('#preview_field').empty();	//表示していた画像を消去
			$('#input_file').val('');		//inputの中身を消去
			$('#drop_area').show();			//drop_areaを前面に表示
			$('#icon_clear_button').hide();	//icon_clear_buttonを非表示
			$('#drop_area').css('border', '1px dashed #aaa');		//枠を点線に変更
		});
		//drop以外でファイルがドロップされた場合、ファイルが開いてしまうのを防ぐ
		$(document).on('dragenter', function(envet) {
			event.stopPropagation();
			event.preventDefault();
		});
		//
		$(document).on('dragover', function(envet) {
			event.stopPropagation();
			event.preventDefault();
		});
		//
		$(document).on('drop', function(envet) {
			event.stopPropagation();
			event.preventDefault();
		});
		//アップロードボタンクリック時のアクション
		$('#uploadButton').click(function() {
			if ($('#input_file')[0].files.length == 0) {
				alert('ファイルを選択してください');
				return;
			}
			const files = $('#input_file')[0].files;
			var fileName = files[0].name;
			var formName = $('#select-1 option:selected').text();
			console.log("formName: " + formName);
			if (formName == "") {
				alert("帳票を選択してください");
				return;
			}
			var formId =  $('#select-1 option:selected').val();
			console.log("formId: " + formId);
			var toriCd = formId.substr(0, 5);
			if (fileName.indexOf(toriCd) == -1) {
				alert("ファイル名に指定した帳票の取引先ｺｰﾄﾞ(" + toriCd +")が含まれていません。確認してください。");
				return;
			}
			console.log("fileName:" + fileName);
			var dt = new Date();
			var dtStr = formatDate(dt, "yyyy/MM/dd HH:mm:ss");
			console.log("dt:" + dtStr);
			var id = $('#text_id').val();
			console.log("id:" + id);
			var user = $('#text_user').val();
			console.log("user:" + user);
			var code = $('#text_code').val();
			console.log("code:" + code);
			
			var result = window.confirm("以下の条件でアップロード実行しますか？\n  帳票名: " + formName + "\n  ファイル名: " + fileName);
			if (result != true) {
				//キャンセル
				return;
			}
			//登録処理開始
			const formData = new FormData();
			formData.append('type', "upload");
			formData.append('userId', id);
			formData.append('userName', user);
			formData.append('code', code);
			formData.append('dt', dtStr);
			formData.append('file', files[0]);
			formData.append('formId', formId);
			formData.append('formName', formName);
			console.log(formData);
	        $.ajax({
	            url: 'upload',
	            type: 'post',
	            processData: false,
	            contentType: false, // 送信するデータをFormDataにする場合、こうしないといけない。
	            cache: false,
	            dataType: 'json',
	            data: formData,
	        }).done(function(res) {
				console.log(res);
				$('#preview_field').empty();	//表示していた画像を消去
				$('#input_file').val('');		//inputの中身を消去
				$('#drop_area').show();			//drop_areaを前面に表示
				$('#icon_clear_button').hide();	//icon_clear_buttonを非表示
				$('#drop_area').css('border', '1px dashed #aaa');		//枠を点線に変更
				//var id = "<%= request.getAttribute("id") %>";
				alert("アップロードしました。\n システムに登録が完了したらログインID宛にメールを送信します。\n 宛先: " + userId);
				$("#listtable tr.last").remove();
				//1行目に追加
				var addline = '<tr><td>' + userName + '</td><td>' + dtStr + '</td><td>' + formName + '</td></tr>'	//<td>' + fileName + '</td>
				$('#listtable tr:first').after(addline);
				console.log("add: " + addline);
			}).fail(function(err) {
				console.log(err);
			});
        });
		function formatDate(date, format) {
			format = format.replace(/yyyy/g, date.getFullYear());
			format = format.replace(/MM/g, ('0'+ (date.getMonth()+1)).slice(-2));
			format = format.replace(/dd/g, ('0'+ date.getDate()).slice(-2));
			format = format.replace(/HH/g, ('0'+ date.getHours()).slice(-2));
			format = format.replace(/mm/g, ('0'+ date.getMinutes()).slice(-2));
			format = format.replace(/ss/g, ('0'+ date.getSeconds()).slice(-2));
			format = format.replace(/SSS/g, ('0'+ date.getMilliseconds()).slice(-3));
			return format;
		};
	});
  </script>
</body>
</html>
