spring:
  common:
    project: 
    webOnly: false
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:orcl
    username: SCSALES
    password: SCSALES
    driverClassName: oracle.jdbc.driver.OracleDriver
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: wsho2009@gmail.com
    password: hegqzbzlxgdpjgbs
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    smtp_auth: true
    smtp_starttls_enable: true
    from: wsho2009@gmail.com
  proxy:
    host: 
    port: 8080 10.7.2.21
    username: 080417676
    password: ws089500kc
  scan:
    test_flag: true
    def_tgt1: 本社FAX
    def_tgt2: 東京FAX
    def_url1: honsya 
    def_url2: tokyo
    path1: D:\pleiades\fax1\
    path2: D:\pleiades\fax2\
    form_type1: 1帳票
    form_type2: 2帳票
  ocr:
    upload_path1: D:\pleiades\upload1\
    upload_path2: D:\pleiades\upload2\
    input_path: D:\pleiades\input\
    output_path: D:\pleiades\output\
    host_url: https://kyocera-aiocr.dx-sute.com/
    add_page: ConsoleWeb/api/v1/reading/page/add
    add_sort: Sorter/api/v1/add
    read_unit: ConsoleWeb/api/v1/reading/units?readingUnitId=%s
    read_sort: Sorter/api/v1/status?sortingUnitId=%s
    unit_export: ConsoleWeb/api/v1/reading/units/%s/export
    link_entry: ConsoleWeb/Dx/Index?docsetId=%s&documentId=%s
    api_key: X-ConsoleWeb-ApiKey
    api_key_value: API_KEY
    user_id: USER_ID
    version: 1
  path:
    templete_path: D:\pleiades\templete\
    output_path: D:\pleiades\output\
  menu: 
    href: /daicho/list, /upload, /fax/tokyo, /ocr/list, /errl/list
    title: 台帳データリスト, 注文書アップロード, 東京FAX管理表, OCR結果一覧表, ERRL結果一覧表

