CONNECT_INFO=scsales@sacles@orcl
TABLE_NAME=GAIHI_HASHIN_TRN
READ_FILE_PATH1=complete.tsv
READ_FILE_PATH2=complete_makepdf.tsv
WRITE_PATH=gaihi.tsv
BACKUP_PATH=gaihi_%s.tsv
OUTPUT_PATH=daicho.xlsx
FTPBAT_PATH=gaihi_ftp.bat
COPYBAT_PATH=gaihi_copy.bat
BAD_FILE_PATH=complete.bad
BAD_BACK_PATH=gaihi_%s.bad
//MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=wsho2023@gmail.com
MAIL_USER=wsho2023@gmail.com
MAIL_PASS=hegqzbzlxgdpjgbs
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
