//PATH
TARGET_FILE1=.\\extractFax.xlsm
TARGET_PATH1=D:\\pleiades\\fax1\\
TARGET_FILE3=.\\extractFax.xlsm
SAVE_FILE3=.\\extractFax.xlsx
TARGET_PATH3=D:\\pleiades\\fax3\\
BACKUP_PATH3=D:\\pleiades\\fax3\\過去ファイル
LOCAL_PATH3=D:\\pleiades\\local\\
//MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=wsho2023@gmail.com
MAIL_PASS=hegqzbzlxgdpjgbs
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_FROM=wsho2023@gmail.com
MAIL_CC=
MAIL_BCC=
//DB
DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
DB_USER=SCSALES
DB_PASS=SCSALES
DB_DRIVER=oracle.jdbc.driver.OracleDriver
