html,body {
    font-family:sans-serif;
}
button {
	cursor: pointer;
}
header {
	background: darkseagreen;
	color: #000;
	padding: .2rem 0rem .2rem;
	font-size: 1.5rem;
	font-weight: bolder;
	text-align: left;
	margin-top:5px;
	margin-bottom:5px;
}
#table-header {
	font-size: 105%
}
#aa {
	color: #fff;
	text-decoration: none;
	white-space: nowrap;
}
li {
	font-size: 1rem;	/*メニューの文字サイズ*/
	margin: 1rem 0;
}
/*メニューボタン*/
.btn-menu {
	border: 1px solid #999;
	background: transparent;
	color: #000;
	font-size: 1.0rem;
	font-weight: bolder;
	padding: .5rem 1rem;
	cursor: pointer;
	line-height: 1;
}
/*メニュー*/
nav {
	background: #0bd;
	position: absolute;
	z-index: 1;
	top: 3.7rem;	/*メニューの縦位置*/
	left: 0;
	overflow-x: hidden;
	text-align: left;
	width: 0;
	transition: .1s;
}
/*メニューを開いたとき*/
nav.open-menu {
	width: 20%;
}
chuui {
	font-weight: bold;	/* 太字 */
	color: #FF0000; 	/* 赤字 */
}
