.user-icon-dnd-wrapper {
	position: relative;
	width: 250px;
	height: 20px;
}
#preview_field {
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 20px;
}
#drop_area {
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 20px;
	border-radius: 1rem;
	cursor: pointer;
}
#icon_clear_button {
	display: none;
	position: absolute;
	top: -4px;
	right: -8px;
	width: 24px;
	height: 24px;
	border: 1px solid #777;
	border-radius: 50%;
	cursor: pointer;
}
#input_file {
	width: 250px;
	height: 20px;
	opacity: 0;
}
#input_file:focus {
	opacity: 1;
}
#control {
	background-color: rgb(178 224, 208);
	border-collapse: collapse;
	width: auto;
	white-space: nowrap;
	margin-top:5px;
	margin-bottom:5px;

}
#control th {
	background-color: #F9E2A0;
	border: 1px solid blue;
	color: black;
	font-weight: normal;
	padding: 0px 5px;
}
#control td {
	background-color: #F4B7AF;
	border: 1px solid blue;
	padding: 0px 5px;
}
#listtable {
	border-collapse: collapse;
	width: auto;
	white-space: nowrap;
}
#listtable th {
	background-color: #B2C4DD;
	border: 1px solid blue;
	color: black;
	font-weight: normal;
	padding: 0px 5px;
}
#listtable td {
	border: 1px solid blue;
	padding: 0px 5px;
}
#text_userName {
	font-size: 100%;
	line-height: 10px
}
#select-1 {
	font-size: 100%;
}
#uploadButton {
	font-size: 105%
}
#logoutButton {
	font-size: 105%
}
    
#completeButton, #closeButton {
	font-size: 105%;
	cursor: pointer;
} 
space {
	width: 40px;
	height: auto;
	display: inline-block;
}
