----------------------------------------------------
■製造仕様書 発効日 (必須項目、日付チェック 前提)
承認登録ボタン押下時、
　　製造仕様書 発効日が、今日含む以前の場合、有効として、
	承認区分=1	有効区分=1
	かつ、
	前Revを削除する。
	Rev		承認区分	有効区分	発効日
	03		1		1		今日以前
	04		0		0		今日以降	※承認登録対象
				↓
	Rev		承認区分	有効区分	発効日
	03		1		1		今日以前	→ 前Revを削除
	04		1		1		今日以降	→ 承認区分=1 かつ 有効区分=1 update

　　製造仕様書 発効日が、今日以降の場合、有効じゃないとして、
	承認区分=1	有効区分=0
	かつ、
	前Revを削除しない（前Revは、有効）。
	Rev		承認区分	有効区分	発効日
	03		1		1		今日以前
	04		0		0		今日以降	※承認登録対象
				↓
	Rev		承認区分	有効区分	発効日
	03		0		1		今日以前
	04		1		0		今日以降
	※上記は、承認区分は移るけど、有効区分は移らない。
	※改訂は、承認区分=1をベースにする。
	※ただ、検査台帳は、有効区分=1を参照する。

■日次 バッチ処理
　　製造仕様書 発効日 が、今日(含む以前)の場合、かつ 対象の有効区分=0があれば、
	update 承認区分=1	有効区分=1
	かつ、
	前Revを削除。

	Rev		承認区分	有効区分	発効日
	03		0		1		今日以前
	04		1		0		今日以降
				↓
	Rev		承認区分	有効区分	発効日
	03		0		1		今日以前	→ 前Revを削除
	04		1		1		今日	→ 有効区分=1 update

----------------------------------------------------
■暫定指示書 有効期限 対応
暫定指示書 有効期限 今日以前の場合、
承認区分=1	有効区分=1
				   ↓
承認区分=1	有効区分=0
→ 検査台帳で、読み取れなくなる。
　　SQL取得エラー時、例外処理ができないの？
　　上記のSQL取得エラーをtry catchできれば ユーザーへメッセージ表示する。

