PostgresSQLのバージョンアップ
→ 対応時期に合わせてKCCSへ検証依頼
内製バッチ/プログラムの一覧作成			


承認モード
1:新規: 既存のキー（品目/取引先コード）の承認/未承認データが存在してなければ新規に登録可。未承認データとして保存。Rev1
2:変更: 既存の未承認データを編集して登録可。未承認データのまま(Revの変更なし)で保存。
3:削除: 既存の未承認データを削除（履歴にも残らない）。
4:改訂: 承認済みデータを検索。登録実行で、Revを+１して、未承認データで保存。
5:承認: 未承認データを登録すると、承認済（過去Revデータを履歴テーブルに退避）にして保存。
6:複製: ★承認済みデータを検索。キー（品目/取引先コード）を変更して登録可。登録後、Rev1にして未承認データで保存。
       (同キー（品目/取引先コード）での登録不可。変更後のキー（品目/取引先コード）データの存在チェック)
       ★ラベル項目マスタの連携して、複製する

6:複製:
	1.承認データの存在チェック、あればデータ表示し、RevNo1にする。
	  「複製しました。」のメッセージ表示
	  
	2.登録時、
	  複製しますか？のYesNoメッセージを表示し、
	  Noの場合、クリア
	  Yesの場合、品目ｺｰﾄﾞ、取引先ｺｰﾄの存在チェックを行い、
	  存在していれば、登録エラー
	  存在しなければ、未承認データとして、登録する。
