<html>
<!-- https://www.tohoho-web.com/how2/header-fixed-table-row.html# -->
<head>
	<meta charset="UTF-8">
<style>
.fixed-table-row {
  max-width: 800px;
  max-height: 500px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  overflow: auto;
  * {
    box-sizing: border-box;
  }
  table {
    border-spacing: 0;
    /*width: 100%;*/  /* 枠いっぱいに広げるか */
    th, td {
      min-width: 6rem;
      max-height: 2rem;
      min-height: 2rem;
      line-height: 2rem;
      text-align: center;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    th {
      background-color: #eee;
      position: sticky;
      top: 0;
    }
  }
}
</style>
</head>

<body>
<div class="fixed-table-row">
  <table>
    <thead>
      <tr><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr>
    </thead>
    <tbody>
      <tr><td>A01</td><td>B01</td><td>C01</td><td>D01</td><td>E01</td></tr>
      <tr><td>A02</td><td>B02</td><td>C02</td><td>D02</td><td>E02</td></tr>
      <tr><td>A03</td><td>B03</td><td>C03</td><td>D03</td><td>E03</td></tr>
      <tr><td>A04</td><td>B04</td><td>C04</td><td>D04</td><td>E04</td></tr>
      <tr><td>A05</td><td>B05</td><td>C05</td><td>D05</td><td>E05</td></tr>
      <tr><td>A06</td><td>B06</td><td>C06</td><td>D06</td><td>E06</td></tr>
      <tr><td>A07</td><td>B07</td><td>C07</td><td>D07</td><td>E07</td></tr>
      <tr><td>A08</td><td>B08</td><td>C08</td><td>D08</td><td>E08</td></tr>
      <tr><td>A09</td><td>B09</td><td>C09</td><td>D09</td><td>E09</td></tr>
      <tr><td>A10</td><td>B10</td><td>C10</td><td>D10</td><td>E10</td></tr>
      <tr><td>A11</td><td>B11</td><td>C11</td><td>D11</td><td>E11</td></tr>
      <tr><td>A12</td><td>B12</td><td>C12</td><td>D12</td><td>E12</td></tr>
      <tr><td>A13</td><td>B13</td><td>C13</td><td>D13</td><td>E13</td></tr>
      <tr><td>A14</td><td>B14</td><td>C14</td><td>D14</td><td>E14</td></tr>
      <tr><td>A15</td><td>B15</td><td>C15</td><td>D15</td><td>E15</td></tr>
      <tr><td>A16</td><td>B16</td><td>C16</td><td>D16</td><td>E16</td></tr>
    </tbody>
  </table>
</div>
</body>

</html>
