

Workbooks.CheckOut メソッド (Excel)
https://learn.microsoft.com/ja-jp/office/vba/api/excel.workbooks.checkout
Sub UseCheckOut(docCheckOut As String) 
 
 ' Determine if workbook can be checked out. 
 If Workbooks.CanCheckOut(docCheckOut) = True Then 
 	Workbooks.CheckOut docCheckOut 
 Else 
 	MsgBox "Unable to check out this document at this time." 
 End If 
 
End Sub

Workbook.CheckIn メソッド (Excel)
https://learn.microsoft.com/ja-jp/office/vba/api/excel.workbook.checkin
Sub CheckInOut(strWkbCheckIn As String) 
 
 ' Determine if workbook can be checked in. 
 If Workbooks(strWkbCheckIn).CanCheckIn = True Then 
 	Workbooks(strWkbCheckIn).CheckIn 
 	MsgBox strWkbCheckIn & " has been checked in." 
 Else 
 	MsgBox "This file cannot be checked in at this time. Please try again later." 
 End If 
 
End Sub

https://stackoverflow.com/questions/58483315/open-check-out-excel-workbook-from-sharepoint

Sub CheckIn(CheckName As String, CheckPath As String)
' Must be open to save and then checkin
    Dim wb As Workbook
    On Error Resume Next
    Set wb = Workbooks(CheckName)
    If Err = 0 Then
        WorkbookIsOpen = True
    Else
        WorkbookIsOpen = False
        
        Set wb = Workbooks.Open(CheckPath)
    End If

    wb.CheckIn SaveChanges:=True, Comments:=""

End Sub
