/* https://pote-chil.com/css-stock/ja/selectbox#3 */
.selectbox-3 {
    display: inline-flex;
    align-items: center;
    position: relative;
}

/* ▼のデザイン */
.selectbox-3::after {
    position: absolute;
    right: 15px;
    width: 10px;
    height: 8px;
    background-color: #535353;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    content: '';
    pointer-events: none;
}

/* リスト内部のデザイン */
.selectbox-3 select {
    text-align: center;
    appearance: none;
    min-height: 30px;
    min-width: 260px;
    padding: .4em calc(.8em + 30px) .4em .8em;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: #FFFFCC;	/* テーブルヘッダ色 */
    color: #000000;
    font-size: 1em;
    cursor: pointer;
}

