/* https://qiita.com/sengoku/items/0ba632a146a706f01633 */
/* サークル */
.stamp1 { 
  font-family: "Meiryo UI";
  font-size: 11px; 
  border:1.5px solid #f00; 
  border-radius:50%;  /* 円にする */
  color:#f00; 
  top: 1px;      /* 電子印の上位置 */
  left: 0px;    /* 電子印の左位置 */
  width:70px; 
  height:70px; 
  position:relative; 
  margin:auto; 
}
/* 中央そろえで3段で文字表示 */
.stamp1 span { 
  display:inline-block; width:100%; text-align:center; 
}
/* 上段(first-child)＋下線 */
.stamp1 span:first-child { 
  position:absolute; top:7px; left:0; right:0; margin:auto; width:95%; 
  border-bottom:1.5px solid #f00;  /* 下線 */
  line-height:1.1; padding-bottom:3px; 
}
/* 中段(nth-child(2)) */
.stamp1 span:nth-child(2) { 
  position:absolute; top:27px; left:0; right:0; margin:auto; 
}
/* 下段(last-child)＋上線 */
.stamp1 span:last-child { 
  position:absolute; top:46px; left:0; right:0; margin:auto; width:100%; 
  border-top:1.5px solid #f00;   /* 上線 */
  padding-top:4px; line-height:1; 
}

/* サークル */
.stamp2 { 
  font-family: "Meiryo UI";
  font-size: 11px; 
  border:1.5px solid #f00; 
  border-radius:50%;  /* 円にする */
  color:#f00; 
  top: 1px;      /* 電子印の上位置 */
  left: 0px;    /* 電子印の左位置 */
  width:70px; 
  height:70px; 
  position:relative; 
  margin:auto; 
}
/* 中央そろえで3段で文字表示 */
.stamp2 span { 
  display:inline-block; width:100%; text-align:center; 
}
/* 上段(first-child)＋下線 */
.stamp2 span:first-child { 
  position:absolute; top:7px; left:0; right:0; margin:auto; width:95%; 
  border-bottom:1.5px solid #f00;  /* 下線 */
  line-height:1.1; padding-bottom:3px; 
}
/* 中段(nth-child(2)) */
.stamp2 span:nth-child(2) { 
  position:absolute; top:27px; left:0; right:0; margin:auto; 
}
/* 下段(last-child)＋上線 */
.stamp2 span:last-child { 
  position:absolute; top:46px; left:0; right:0; margin:auto; width:100%; 
  border-top:1.5px solid #f00;   /* 上線 */
  padding-top:4px; line-height:1; 
}
